<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* Global Styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      color: #222;
      background-color: #DDD;
    }

    /* Form Styles */
    #login-box {
      position: relative;
      margin: 5% auto;
      width: 600px;
      height: auto;
      background-color: #FFF;
      border-radius: 50px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      padding: 30px;
    }

    h1 {
      margin-bottom: 20px;
      font-weight: 300;
      font-size: 28px;
      text-align: center;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    label {
      font-weight: 400;
      font-size: 14px;
      margin-bottom: 10px;
      display: block;

    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"] {
      padding: 10px;
      font-size: 16px;
      border-radius: 10px;
      border: 1px solid #ccc;
      width: calc(50% - 10px);
      margin-bottom: 20px;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="number"]:focus,
    input[type="password"]:focus {
      outline: none;
      box-shadow: 0 0 5px #16a085;
      border-color: #16a085;
      border-radius: 10px;
    }

    input[type="file"] {
      margin-top: 20px;
      margin-bottom: 30px;
     
      
    }

    input[type="submit"] {
      margin-top: 20px;
      width: 100%;
      height: 40px;
      background-color: #16a085;
      border: none;
      border-radius: 10px;
      color: #FFF;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      text-transform: uppercase;
      transition: 0.1s ease;
      cursor: pointer;
    }
    

    input[type="submit"]:hover,
    input[type="submit"]:focus {
      opacity: 0.8;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      transition: 0.1s ease;
      border-radius: 10px;
    }

    input[type="submit"]:active {
      opacity: 1;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
      transition: 0.1s ease;
    }

    img {
      margin-top: 20px;
      max-width: 200px;
      height: auto;
    }
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    label {
      flex-basis: 40%;
      text-align: left;
      margin-right: 10px;
      border-radius: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"] {
      flex-basis: 60%;
      width: 100%;

    }
    
                            

</style>
</head>
<body>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div id="login-box">
        <div class="left">

          <label>FIRST NAME :</label><br>
          <input type="text" name="fname"  value="{{users.user.first_name}}" /><br><br>
          <label>LAST NAME :</label><br>
          <input type="text" name="lname" placeholder="lastname"  value="{{users.user.last_name}}" /><br><br>
          <label>AGE :</label><br>
          <input type="number" name="age" placeholder="enter age"  value="{{users.age}}"/><br><br>
          <label>ADDRESS :</label><br>
          <input type="text" name="adrs" placeholder="enter address"  value="{{users.address}}" /><br><br>
          <label>EMAIL-ID :</label><br>
          <input type="email" name="mail" placeholder="E-mail"  value="{{users.user.email}}"/><br><br>
          <label>PHONE NUMBER :</label><br>
          <input type="text" name="phone" placeholder="phone number"  value="{{users.number}}"/><br><br>
          <label>USERNAME :</label><br>
          <input type="text" name="uname" placeholder="Username"  value="{{users.user.username}}"/><br><br>
          <label>UPLOAD YOUR PHOTO :</label><br>
          <input type="file" placeholder="upload your photo" name="pic"><br>
          {% if users.image %}
          <img src="{{users.image.url}}">
          {% endif %}
          
          <input type="submit" name="signup_submit" value="edit here" />
        </div>
        
    </div>
  </form>
</body>
</html>