<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Edit Student</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
       
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
       
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
    
        form {
            display: flex;
            flex-direction: column;
        }
        
       
        .form-group {
            margin-bottom: 20px;
        }
        
       
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            margin-left: 50px;
        }
        
       
        input, select {
            padding: 10px;
            width: 70%;
            margin-left: 50px;
            border-radius: 5px;
            border: none;
            background-color: #ddd;
            font-size: 16px;
            font-family: inherit;
            margin-bottom: 10px;
        }
        
    
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            width: 30%;
            font-size: 16px;
            cursor: pointer;
            margin-left: 35%;
        }
        
        
        button[type="submit"]:hover {
            background-color: #0069d9;
        }
        
    </style>
</head>
<body>
    <form action="{% url 'editdetails' edit.id %}" method="post">
        {% csrf_token %}
    <div class="container">
        <h1>EDIT STUDENT FORM</h1>
          <table>
            <tr>
              <td><label for="name">Name:</label></td>
              <td><input type="text" name="name" id="name" placeholder="your name" value="{{edit.name}}"></td>
            </tr>
            <tr>
              <td><label>Age:</label></td>
              <td><input type="number" name="age" id="age" placeholder="your age" value="{{edit.age}}"></td>
            </tr>
            <tr>
              <td><label>Address:</label></td>
              <td><input type="text" name="adrs" id="adrs" value="{{edit.address}}"></td>
            </tr>
            <tr>
                <td><label>Joining_date:</label></td>
                <td><input type="date" name="join" id="join" value="{{edit.joining_date|date:'Y-m-d'}}"></td>
              </tr>
              <tr>
            <tr>
              <td><label for="phoneNumber">Phone Number:</label></td>
              <td><input type="number" name="num" id="phoneNumber" value="{{edit.phone_no}}"></td>
            </tr>
            <tr>
              <td><label>Course</label></td>
              <td>
                <select class="option" name="subject">
              
                    <option disabled="disabled" selected="selected">--Choose option--</option>
                    {% for c in course %}
                    {% if c.id == edit.course.id %}
                    <option value="{{c.id}}" selected>{{c.coursename}}</option>
                  {% else %}
                  <option value="{{c.id}}">{{c.coursename}}</option>
                  {% endif %}
                  {% endfor %}
                  </select>
              </td>
            </tr>
              <td colspan="2"><input type="submit" class="submit" value="UPDATE" /></td>
            </tr>
          </table>
      </div>
    </form>
</body>
</html>
